spring.application.name=ProductService
server.port=8081

server.error.include-stacktrace=never
#Sql configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=user
spring.datasource.password=Dipika@321
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

